{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=3306;Database=redis_shop_demo;User ID=redis_demo;Password=RedisDemo@123;TreatTinyAsBoolean=true;"
  },
  "Redis": {
    "Host": "192.168.203.128",
    "Port": 6379,
    "Password": "RedisDemo@123",
    "Database": 0,
    "Sentinel": {
      "Enabled": true,
      "ServiceName": "mymaster",
      "Endpoints": [
        {
          "Host": "192.168.203.128",
          "Port": 26379
        },
        {
          "Host": "192.168.203.129",
          "Port": 26379
        },
        {
          "Host": "192.168.203.130",
          "Port": 26379
        }
      ]
    },
    "Cache": {
      "Enabled": true,
      "Host": "192.168.203.128",
      "Port": 6380,
      "Password": "RedisDemo@123",
      "Database": 0
    },
    "Persistence": {
      "Enabled": true,
      "Host": "192.168.203.128",
      "Port": 6381,
      "Password": "RedisDemo@123",
      "Database": 0
    },
    "ProductsCacheSeconds": 60,
    "ProductDetailCacheSeconds": 300,
    "SessionSeconds": 1800,
    "CartSeconds": 1800,
    "RateLimitSeconds": 60,
    "RateLimitMaxRequests": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
